package dashboard

// LoginPage renders the standalone login page (no layout wrapper).
templ LoginPage(errorMsg string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Login — Engram Cloud</title>
			<link rel="stylesheet" href="/dashboard/static/pico.min.css"/>
			<link rel="stylesheet" href="/dashboard/static/styles.css"/>
		</head>
		<body class="shell-body">
			<div class="shell-backdrop">
				<main class="login-shell">
					<section class="login-sidepanel">
						<p class="section-kicker">CLOUD ACTIVE</p>
						<h1>Engram Cloud</h1>
						<p class="login-lead">Bring Engram memory into a shared browser workspace without losing the local-first model.</p>
						<div class="hero-console login-console">
							<p><span class="console-key">mode</span> enterprise</p>
							<p><span class="console-key">sync</span> local-first / cloud policy aware</p>
							<p><span class="console-key">surface</span> shared memory for humans + agents</p>
						</div>
					</section>
					<section class="login-container">
						<p class="section-kicker">SIGN IN</p>
						<h2>Sign In</h2>
						<p class="login-copy">Use the account created with <code>engram cloud register</code> or refreshed with <code>engram cloud login</code>.</p>
						if errorMsg != "" {
							<div class="login-error" role="alert">
								{ errorMsg }
							</div>
						}
						<form method="post" action="/dashboard/login" class="login-form">
							<label>
								Username or Email
								<input
									type="text"
									name="identifier"
									placeholder="username or email"
									required
									autofocus
								/>
							</label>
							<label>
								Password
								<input
									type="password"
									name="password"
									placeholder="password"
									required
								/>
							</label>
							<button type="submit" class="shell-button">Sign In</button>
						</form>
					</section>
				</main>
			</div>
		</body>
	</html>
}
